# alert-sms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericampire/mobile/alertsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericampire/mobile/alertsms/: App.kt  MainActivity.kt
app/src/main/java/com/ericampire/mobile/alertsms/adapter/: ContactAdapter.kt
app/src/main/java/com/ericampire/mobile/alertsms/app/: App.kt
app/src/main/java/com/ericampire/mobile/alertsms/app/di/: Module.kt
app/src/main/java/com/ericampire/mobile/alertsms/fragment/: EditContactFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/ericampire/mobile/alertsms/model/: Contact.kt
app/src/main/java/com/ericampire/mobile/alertsms/util/: CustomBindingAdapter.kt
app/src/main/java/com/ericampire/mobile/alertsms/viewmodel/: ContactViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_tx.xml  ic_phone_in_talk.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_contact.xml  fragment_home.xml  fragment_setting.xml  item_contact.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericampire/mobile/alertsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
